1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Intel(R) Core(TM) i7  Windows 10 Home Single     i8 V2023.1    MAR 30, 2023       JUN 19, 2023

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  9:40:15     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
  9:40:15     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
  9:40:15     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../wingbox_bulkdata.T3088_6.MASTER       MASTER           MASTER       NEW           8193           1          230619094015
    c:/.../wingbox_bulkdata.T3088_6.DBALL        DBALL            DBALL        NEW           8193           1          230619094016
    c:/.../wingbox_bulkdata.T3088_6.OBJSCR       OBJSCR           OBJSCR       NEW           8193           1          230619094017
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../wingbox_bulkdata.T3088_6.SCRATCH      SCRATCH          SCRATCH      NEW           8193           1          230619094018
    c:/.../wingbox_bulkdata.T3088_6.SCR300       SCR300           SCRATCH      NEW           8193           1          230619094019
  9:40:15     0:00        1.0         1.0         0.0        0.0    DBINIT   END
  9:40:15     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          230331012206
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          230331012211
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          230331012212
   /./sss.MSCSOU                            
  9:40:15     0:00       10.0         9.0         0.1        0.1    XCSA     END
  9:40:15     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
  9:40:15     0:00       10.0         0.0         0.1        0.0    CGPI     END
  9:40:15     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
  9:40:15     0:00       95.0        85.0         0.2        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/wingbox_bulkdata.T3088_6.IFPDAT                    IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/wingbox_bulkdata.T3088_6.SCRATCH                          65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T3088_6.OBJSCR                           65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T3088_6.MASTER                           65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T3088_6.DBALL                            65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T3088_6.SCR300                           65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./wingbox_bulkdata.f04                                        LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./wingbox_bulkdata.f06                                        PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20231/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./wingbox_bulkdata.plt                                        PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./wingbox_bulkdata.op2                                        OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./wingbox_bulkdata                                            OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./wingbox_bulkdata                                            OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./wingbox_bulkdata.des                                        TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./wingbox_bulkdata.mnf                                        MNF             NEW      SEQ      N/A   UNFMTD       
    ./wingbox_bulkdata.pch                                        PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.xdb                                        DBC         40  NEW      DIRECT   1024  LTLEND       
    ./wingbox_bulkdata.asm                                        ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.becho                                      BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.aeso                                       AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)
        PERSISTENT MEMORY WORK AREA    =           0  MB

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  9:40:15     0:00      101.0         6.0         0.2        0.0    XSEMDR   BGN
  9:40:15     0:00      101.0         0.0         0.2        0.0    SESTATIC PROCESS STARTED
  9:40:15     0:00      101.0         0.0         0.2        0.0    PROCESS INPUT DATA STARTED  
  9:40:15     0:00      101.0         0.0         0.2        0.0    SESTATIC71   (S)IFPL    BEGN    
  9:40:15     0:00      101.0         0.0         0.2        0.0    IFPL    7    (S)IFPLIMPLBEGN    
  9:40:15     0:00      101.0         0.0         0.2        0.0    IFPLIMPL117     IFP1    BEGN    
  9:40:15     0:00      101.0         0.0         0.2        0.0    IFPLIMPL274  (S)IFPSTAR BEGN    
  9:40:15     0:00      101.0         0.0         0.2        0.0    IFPSTAR 42      DBDELETEBEGN    
  9:40:15     0:00      101.0         0.0         0.2        0.0    IFPSTAR 43      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,558 INTEGER words, 4,388,464 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=124704600
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: d:/profissional/universidade/tu delft exchange program/exchange studies/3. third quarter/[ae4204] knowledge based engineering/final assignment/kbe_wingbox/wingbox_code/bdf_files/wingbox_bulkdata.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/wingbox_bulkdata.T3088_6.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20231/nastran/msc20231/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2023.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *       42401:CTRIA3           120:FORCE          20496:GRID               1:MAT1              60:MOMENT             1:PSHELL  
 *           9:SPC1    
  9:40:16     0:01      104.0         3.0         1.0        0.8    IFPSTAR 43      NEWIFP  END     
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 58      IFPDR   BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 68      IFPEXTRABEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 142     PVT     BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 156     MATGEN  BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 173     IFPEXTRABEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 185     DBEQUIV BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPSTAR 216     SEPR1   BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPLIMPL275     DBEQUIV BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPLIMPL358  (S)IFPMODGMBEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPMODGM274  (S)IFPS    BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPS    181     IFPLC   BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPS    183     PVT     BEGN    
  9:40:16     0:01      104.0         0.0         1.0        0.0    IFPS    324     GP1     BEGN    
  9:40:16     0:01      109.0         5.0         1.0        0.0    IFPS    329     GP2     BEGN    
  9:40:16     0:01      111.0         2.0         1.0        0.0    IFPS    528     TA0SP   BEGN    
  9:40:16     0:01      112.0         1.0         1.0        0.0    IFPS    804     SLDSKIN BEGN    
  9:40:16     0:01      112.0         0.0         1.0        0.0    IFPS    810     MODGM2  BEGN    
  9:40:16     0:01      136.0        24.0         1.1        0.0    IFPS    980     M3DCONT1BEGN    
  9:40:16     0:01      137.0         1.0         1.1        0.0    IFPS    1056    DSGRDM  BEGN    
  9:40:16     0:01      137.0         0.0         1.1        0.0    IFPS    1071 (S)TESTBIT BEGN    
  9:40:16     0:01      137.0         0.0         1.1        0.0    IFPS    1072 (S)TESTBIT BEGN    
  9:40:16     0:01      137.0         0.0         1.1        0.0    IFPS    1076    GP1     BEGN    
  9:40:16     0:01      142.0         5.0         1.1        0.0    IFPS    1173 (S)TESTBIT BEGN    
  9:40:16     0:01      142.0         0.0         1.1        0.0    IFPS    1305    DBEQUIV BEGN    
  9:40:16     0:01      142.0         0.0         1.1        0.0    IFPMODGM285     SEPR1   BEGN    
  9:40:16     0:01      142.0         0.0         1.1        0.0    IFPMODGM325     PROJVER BEGN    
  9:40:16     0:01      143.0         1.0         1.1        0.0    IFPMODGM330     PVT     BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM371     PVT     BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM382  (S)IFPS1   BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPS1   13      SOLVIT  BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPS1   36      DSGRDM  BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM385  (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM491     DTIIN   BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM590  (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM685     SERECHK BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPMODGM780     MATGEN  BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPLIMPL368  (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPLIMPL369  (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    IFPLIMPL380     MATMOD  BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    PROPORTION PROGRESS BAR TIMES   
  9:40:16     0:01      143.0         0.0         1.1        0.0    SESTATIC94   (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    SESTATIC97   (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    SESTATIC100  (S)TESTBIT BEGN    
  9:40:16     0:01      143.0         0.0         1.1        0.0    SESTATIC110     HADAPARMBEGN    
  9:40:16     0:01      144.0         1.0         1.1        0.0    PREPARING MODEL TOPOLOGY DATA   
  9:40:16     0:01      144.0         0.0         1.1        0.0    SESTATIC160  (S)PHASE0  BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  146  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  149  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  150  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  192  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  197     PVT     BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  199     PROJVER BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  201     PROJVER BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  228     DTIIN   BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  230  (S)INITPOSTBEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  238  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  239  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  240  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  241  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  242  (S)TESTBIT BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  278     SEPR1   BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  466     FMI3DR  BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  525     COPY    BEGN    
  9:40:16     0:01      144.0         0.0         1.1        0.0    PHASE0  526  (S)PBULK   BEGN    
  9:40:16     0:01      145.0         1.0         1.1        0.0    PHASE0  528     SEP1X   BEGN    
  9:40:16     0:01      145.0         0.0         1.1        0.0    PHASE0  598     GP1     BEGN    
  9:40:16     0:01      147.0         2.0         1.1        0.0    PHASE0  603     GP2     BEGN    
  9:40:16     0:01      158.0        11.0         1.1        0.0    PHASE0  700     TA1     BEGN    
  9:40:16     0:01      207.0        49.0         1.2        0.1    PHASE0  701     TASNP2  BEGN    
  9:40:17     0:02      217.0        10.0         1.2        0.0    PHASE0  706     SEP1    BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  842     TABPRT  BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  843     SEP3    BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  1056    PVT     BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  1135    PVT     BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  1137    PVT     BEGN    
  9:40:17     0:02      217.0         0.0         1.3        0.0    PHASE0  1784 (S)DMPGROUPBEGN    
  9:40:17     0:02      218.0         1.0         1.3        0.0    DMPGROUP36   (S)TESTBIT BEGN    
  9:40:17     0:02      218.0         0.0         1.3        0.0    PHASE0  1998 (S)SETQ    BEGN    
  9:40:17     0:02      218.0         0.0         1.3        0.0    PHASE0  2006 (S)PHASE0R BEGN    
  9:40:17     0:02      218.0         0.0         1.3        0.0    PHASE0R 178     MRGCSTM BEGN    
  9:40:17     0:02      218.0         0.0         1.3        0.0    PHASE0R 210     GP2     BEGN    
  9:40:17     0:02      225.0         7.0         1.3        0.0    PHASE0R 373     GP3     BEGN    
  9:40:17     0:02      228.0         3.0         1.3        0.0    PHASE0R 378     LCGEN   BEGN    
  9:40:17     0:02      228.0         0.0         1.3        0.0    PHASE0  2028 (S)TESTBIT BEGN    
  9:40:17     0:02      228.0         0.0         1.3        0.0    PHASE0  2052    VECPLOT BEGN    
  9:40:17     0:02      243.0        15.0         1.3        0.0    PHASE0  2188    BCDR    BEGN    
  9:40:17     0:02      243.0         0.0         1.3        0.0    PHASE0  2193    CASE    BEGN    
  9:40:17     0:02      243.0         0.0         1.3        0.0    PHASE0  2195    PVT     BEGN    
  9:40:17     0:02      243.0         0.0         1.3        0.0    PHASE0  2388    GP4     BEGN    
  9:40:17     0:02      247.0         4.0         1.3        0.0    PHASE0  2570    MATGEN  BEGN    
  9:40:17     0:02      247.0         0.0         1.3        0.0    PHASE0  2571    APPEND  BEGN    
  9:40:17     0:02      248.0         1.0         1.3        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
  9:40:17     0:02      248.0         0.0         1.3        0.0    PHASE0  2188    BCDR    BEGN    
  9:40:17     0:02      248.0         0.0         1.3        0.0    PHASE0  2193    CASE    BEGN    
  9:40:17     0:02      248.0         0.0         1.3        0.0    PHASE0  2195    PVT     BEGN    
  9:40:17     0:02      248.0         0.0         1.3        0.0    PHASE0  2388    GP4     BEGN    
  9:40:17     0:02      249.0         1.0         1.3        0.0    PHASE0  2570    MATGEN  BEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2571    APPEND  BEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2188    BCDR    BEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2193    CASE    BEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2195    PVT     BEGN    
  9:40:17     0:02      249.0         0.0         1.3        0.0    PHASE0  2388    GP4     BEGN    
  9:40:17     0:02      250.0         1.0         1.3        0.0    PHASE0  2388    GP4     END     
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2570    MATGEN  BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2571    APPEND  BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2642    BCDR    BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2704 (S)SELA1   BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  2706    UPARTN  BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  3013    DBDELETEBEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  3133    MKCSTMA BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    PHASE0  3212 (S)TESTBIT BEGN    
  9:40:17     0:02      250.0         0.0         1.3        0.0    SESTATIC196  (S)SETQ    BEGN    
  9:40:17     0:02      251.0         1.0         1.3        0.0    SESTATIC207     SORTCASEBEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    SESTATIC225  (S)PHASE1DRBEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1DR238     PVT     BEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1DR340  (S)SETQ    BEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1DR375  (S)DBSETOFFBEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1DR378  (S)PHASE1A BEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1A 92      SEPR1   BEGN    
  9:40:17     0:02      251.0         0.0         1.3        0.0    PHASE1A 310     TA1     BEGN    
  9:40:17     0:02      324.0        73.0         1.5        0.1    PHASE1A 311     FEMCHECKBEGN    
  9:40:17     0:02      324.0         0.0         1.5        0.0    PHASE1A 406     MSGHAN  BEGN    
  9:40:17     0:02      324.0         0.0         1.5        0.0    PHASE1A 409  (S)SEMG    BEGN    
  9:40:17     0:02      325.0         1.0         1.5        0.0    SEMG    126     ELTPRT  BEGN    
  9:40:17     0:02      337.0        12.0         1.5        0.0    SEMG    134     MDENZO  BEGN    
  9:40:17     0:02      338.0         1.0         1.5        0.0    SEMG    136     MDENZO  BEGN    
  9:40:17     0:02      338.0         0.0         1.5        0.0    GENERATING MODEL MATRICES   
  9:40:17     0:02      338.0         0.0         1.5        0.0    SEMG    155     EMG     BEGN    
  9:40:17     0:02      411.0        73.0         1.8        0.3    ASSEMBLING SYSTEM MATRICES  
  9:40:17     0:02      411.0         0.0         1.8        0.0    SEMG    441     EMA     BEGN    
  9:40:17     0:02      537.0       126.0         2.1        0.3    ASSEMBLING SYSTEM MATRICES  
  9:40:17     0:02      537.0         0.0         2.1        0.0    SEMG    483     EMA     BEGN    
  9:40:18     0:03      566.0        29.0         2.2        0.1    SEMG    549     MDENZO  BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    SEMG    551  (S)XMTRXIN BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    SEMG    717     MGEN    BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    SEMG    748  (S)SEMG1   BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    SEMG1   49   (S)SEDAMP  BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    SEMG    802     PROJVER BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    PHASE1A 429     MSGHAN  BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    PHASE1A 430     MSGHAN  BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    PHASE1A 431  (S)SESUM   BEGN    
  9:40:18     0:03      566.0         0.0         2.2        0.0    PROCESSING EXTERNAL LOADINGS
  9:40:18     0:03      567.0         1.0         2.2        0.0    PHASE1A 584     VECPLOT BEGN    
  9:40:18     0:03      567.0         0.0         2.2        0.0    PHASE1A 718  (S)SELA1   BEGN    
  9:40:18     0:03      567.0         0.0         2.2        0.0    PHASE1A 791     MSGHAN  BEGN    
  9:40:18     0:03      567.0         0.0         2.2        0.0    PHASE1A 808  (S)SELG    BEGN    
  9:40:18     0:03      567.0         0.0         2.2        0.0    SELG    41      SSG1    BEGN    
  9:40:18     0:03      570.0         3.0         2.2        0.0    SELG    157     VECPLOT BEGN    
  9:40:18     0:03      572.0         2.0         2.2        0.0    PHASE1A 832     MSGHAN  BEGN    
  9:40:18     0:03      572.0         0.0         2.2        0.0    PHASE1A 833  (S)SESUM   BEGN    
  9:40:18     0:03      573.0         1.0         2.2        0.0    PHASE1A 857  (S)SELA1   BEGN    
  9:40:18     0:03      574.0         1.0         2.2        0.0    PHASE1A 868  (S)SELA1   BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1DR677     BCDR    BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1DR706     PVT     BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1DR716  (S)PMLUSET BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1DR847  (S)PHASE1B BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1B 76      COPY    BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    APPLYING RB CONSTRAINTS 
  9:40:18     0:03      574.0         0.0         2.2        0.0    PHASE1B 90   (S)SEKR0   BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    SEKR0   24      COPY    BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    SEKR0   169     VECPLOT BEGN    
  9:40:18     0:03      574.0         0.0         2.2        0.0    SEKR0   181     GPSP    BEGN    
  9:40:18     0:03      626.0        52.0         2.3        0.0    PHASE1B 180  (S)SEKMR   BEGN    
  9:40:18     0:03      626.0         0.0         2.3        0.0    SEKMR   27      COPY    BEGN    
  9:40:18     0:03      626.0         0.0         2.3        0.0    SEKMR   30   (S)PMLUSET BEGN    
  9:40:18     0:03      626.0         0.0         2.3        0.0    SEKMR   46   (S)SEKR    BEGN    
  9:40:18     0:03      626.0         0.0         2.3        0.0    SEKR    23   (S)PMLUSET BEGN    
  9:40:18     0:03      626.0         0.0         2.3        0.0    APPLYING BOUNDARY CONSTRAINTS   
  9:40:18     0:03      626.0         0.0         2.3        0.0    SEKR    27      UPARTN  BEGN    
  9:40:18     0:03      721.0        95.0         2.4        0.1    SEKR    27      UPARTN  END     
  9:40:18     0:03      721.0         0.0         2.4        0.0    SEKR    40      VECPLOT BEGN    
  9:40:18     0:03      721.0         0.0         2.4        0.0    SEKR    203  (S)SESUM   BEGN    
  9:40:18     0:03      721.0         0.0         2.4        0.0    SEKMR   47   (S)SESUM   BEGN    
  9:40:18     0:03      722.0         1.0         2.4        0.0    SEKMR   182  (S)SELA1   BEGN    
  9:40:18     0:03      722.0         0.0         2.4        0.0    SEKMR   183  (S)SELA1   BEGN    
  9:40:18     0:03      722.0         0.0         2.4        0.0    SEKMR   184  (S)SELA1   BEGN    
  9:40:18     0:03      723.0         1.0         2.4        0.0    PHASE1B 216  (S)PMLUSET BEGN    
  9:40:18     0:03      723.0         0.0         2.4        0.0    PHASE1B 221     UPARTN  BEGN    
  9:40:18     0:03      723.0         0.0         2.4        0.0    PHASE1B 705  (S)SEGOA   BEGN    
  9:40:18     0:03      723.0         0.0         2.4        0.0    PHASE1B 742  (S)SELR    BEGN    
  9:40:18     0:03      724.0         1.0         2.4        0.0    SELR    33      MATGEN  BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    SELR    35      PARTN   BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    SELR    36      PARTN   BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    SELR    105     SSG2    BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    SELR    106     SSG2    BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    PHASE1B 744  (S)SESUM   BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    PHASE1B 1134    SSG2    BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    PHASE1B 1135    SSG2    BEGN    
  9:40:18     0:03      724.0         0.0         2.4        0.0    PHASE1B 1136    SSG2    BEGN    
  9:40:18     0:03      725.0         1.0         2.4        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1267    MATREDU BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1281    TRNSP   BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1282    ADD5    BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1283    UPARTN  BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1B 1381    SSG2    BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1DR677     BCDR    BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1DR706     PVT     BEGN    
  9:40:18     0:03      725.0         0.0         2.4        0.0    PHASE1DR716  (S)PMLUSET BEGN    
  9:40:18     0:03      727.0         2.0         2.4        0.0    PHASE1DR847  (S)PHASE1B BEGN    
  9:40:18     0:03      727.0         0.0         2.4        0.0    PHASE1B 76      COPY    BEGN    
  9:40:18     0:03      727.0         0.0         2.4        0.0    APPLYING RB CONSTRAINTS 
  9:40:18     0:03      727.0         0.0         2.4        0.0    PHASE1B 90   (S)SEKR0   BEGN    
  9:40:18     0:03      727.0         0.0         2.4        0.0    SEKR0   24      COPY    BEGN    
  9:40:18     0:03      727.0         0.0         2.4        0.0    SEKR0   169     VECPLOT BEGN    
  9:40:18     0:03      727.0         0.0         2.4        0.0    SEKR0   181     GPSP    BEGN    
  9:40:18     0:03      776.0        49.0         2.5        0.0    PHASE1B 180  (S)SEKMR   BEGN    
  9:40:18     0:03      776.0         0.0         2.5        0.0    SEKMR   27      COPY    BEGN    
  9:40:18     0:03      776.0         0.0         2.5        0.0    SEKMR   30   (S)PMLUSET BEGN    
  9:40:18     0:03      777.0         1.0         2.5        0.0    SEKMR   46   (S)SEKR    BEGN    
  9:40:18     0:03      777.0         0.0         2.5        0.0    SEKR    23   (S)PMLUSET BEGN    
  9:40:18     0:03      777.0         0.0         2.5        0.0    APPLYING BOUNDARY CONSTRAINTS   
  9:40:18     0:03      777.0         0.0         2.5        0.0    SEKR    27      UPARTN  BEGN    
  9:40:18     0:03      872.0        95.0         2.6        0.1    SEKR    40      VECPLOT BEGN    
  9:40:18     0:03      872.0         0.0         2.6        0.0    SEKR    203  (S)SESUM   BEGN    
  9:40:18     0:03      872.0         0.0         2.6        0.0    SEKMR   47   (S)SESUM   BEGN    
  9:40:18     0:03      873.0         1.0         2.6        0.0    SEKMR   182  (S)SELA1   BEGN    
  9:40:18     0:03      873.0         0.0         2.6        0.0    SEKMR   183  (S)SELA1   BEGN    
  9:40:18     0:03      873.0         0.0         2.6        0.0    SEKMR   184  (S)SELA1   BEGN    
  9:40:18     0:03      874.0         1.0         2.6        0.0    PHASE1B 216  (S)PMLUSET BEGN    
  9:40:18     0:03      874.0         0.0         2.6        0.0    PHASE1B 221     UPARTN  BEGN    
  9:40:18     0:03      874.0         0.0         2.6        0.0    PHASE1B 705  (S)SEGOA   BEGN    
  9:40:18     0:03      875.0         1.0         2.6        0.0    PHASE1B 742  (S)SELR    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    SELR    33      MATGEN  BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    SELR    35      PARTN   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    SELR    36      PARTN   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    SELR    105     SSG2    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    SELR    106     SSG2    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 744  (S)SESUM   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1134    SSG2    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1135    SSG2    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1136    SSG2    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1267    MATREDU BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1281    TRNSP   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1282    ADD5    BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1283    UPARTN  BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
  9:40:18     0:03      875.0         0.0         2.6        0.0    PHASE1B 1381    SSG2    BEGN    
  9:40:18     0:03      876.0         1.0         2.6        0.0    PHASE1DR677     BCDR    BEGN    
  9:40:18     0:03      876.0         0.0         2.6        0.0    PHASE1DR706     PVT     BEGN    
  9:40:18     0:03      876.0         0.0         2.6        0.0    PHASE1DR716  (S)PMLUSET BEGN    
  9:40:18     0:03      878.0         2.0         2.6        0.0    PHASE1DR847  (S)PHASE1B BEGN    
  9:40:18     0:03      878.0         0.0         2.6        0.0    PHASE1B 76      COPY    BEGN    
  9:40:18     0:03      878.0         0.0         2.6        0.0    APPLYING RB CONSTRAINTS 
  9:40:18     0:03      878.0         0.0         2.6        0.0    PHASE1B 90   (S)SEKR0   BEGN    
  9:40:18     0:03      878.0         0.0         2.6        0.0    SEKR0   24      COPY    BEGN    
  9:40:18     0:03      878.0         0.0         2.6        0.0    SEKR0   169     VECPLOT BEGN    
  9:40:18     0:03      878.0         0.0         2.6        0.0    SEKR0   181     GPSP    BEGN    
  9:40:18     0:03      927.0        49.0         2.7        0.1    PHASE1B 180  (S)SEKMR   BEGN    
  9:40:18     0:03      927.0         0.0         2.7        0.0    SEKMR   27      COPY    BEGN    
  9:40:18     0:03      927.0         0.0         2.7        0.0    SEKMR   30   (S)PMLUSET BEGN    
  9:40:18     0:03      927.0         0.0         2.7        0.0    SEKMR   46   (S)SEKR    BEGN    
  9:40:18     0:03      927.0         0.0         2.7        0.0    SEKR    23   (S)PMLUSET BEGN    
  9:40:18     0:03      927.0         0.0         2.7        0.0    APPLYING BOUNDARY CONSTRAINTS   
  9:40:18     0:03      927.0         0.0         2.7        0.0    SEKR    27      UPARTN  BEGN    
  9:40:18     0:03     1023.0        96.0         2.8        0.1    SEKR    40      VECPLOT BEGN    
  9:40:18     0:03     1023.0         0.0         2.8        0.0    SEKR    203  (S)SESUM   BEGN    
  9:40:18     0:03     1023.0         0.0         2.8        0.0    SEKMR   47   (S)SESUM   BEGN    
  9:40:18     0:03     1024.0         1.0         2.8        0.0    SEKMR   182  (S)SELA1   BEGN    
  9:40:18     0:03     1024.0         0.0         2.8        0.0    SEKMR   183  (S)SELA1   BEGN    
  9:40:18     0:03     1024.0         0.0         2.8        0.0    SEKMR   184  (S)SELA1   BEGN    
  9:40:18     0:03     1025.0         1.0         2.8        0.0    PHASE1B 216  (S)PMLUSET BEGN    
  9:40:18     0:03     1025.0         0.0         2.8        0.0    PHASE1B 221     UPARTN  BEGN    
  9:40:18     0:03     1025.0         0.0         2.8        0.0    PHASE1B 705  (S)SEGOA   BEGN    
  9:40:18     0:03     1025.0         0.0         2.8        0.0    PHASE1B 742  (S)SELR    BEGN    
  9:40:18     0:03     1026.0         1.0         2.8        0.0    SELR    33      MATGEN  BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    SELR    35      PARTN   BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    SELR    36      PARTN   BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    SELR    105     SSG2    BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    SELR    106     SSG2    BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    PHASE1B 744  (S)SESUM   BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    PHASE1B 1134    SSG2    BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    PHASE1B 1135    SSG2    BEGN    
  9:40:18     0:03     1026.0         0.0         2.8        0.0    PHASE1B 1136    SSG2    BEGN    
  9:40:18     0:03     1027.0         1.0         2.8        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1267    MATREDU BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1281    TRNSP   BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1282    ADD5    BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1283    UPARTN  BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1B 1381    SSG2    BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    PHASE1DR1200    BCDR    BEGN    
  9:40:18     0:03     1027.0         0.0         2.8        0.0    SESTATIC291     CASE    BEGN    
  9:40:18     0:03     1028.0         1.0         2.8        0.0    SOLVING FOR UNKNOWNS
  9:40:18     0:03     1028.0         0.0         2.8        0.0    SESTATIC322     BCDR    BEGN    
  9:40:18     0:03     1028.0         0.0         2.8        0.0    SESTATIC326     PVT     BEGN    
  9:40:18     0:03     1028.0         0.0         2.8        0.0    SESTATIC334  (S)PMLUSET BEGN    
  9:40:18     0:03     1029.0         1.0         2.8        0.0    SESTATIC356  (S)XADD5   BEGN    
  9:40:18     0:03     1029.0         0.0         2.8        0.0    SESTATIC377  (S)PHASE1C BEGN    
  9:40:18     0:03     1029.0         0.0         2.8        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
  9:40:18     0:03     1029.0         0.0         2.8        0.0    SEKRRS  53   (S)TESTBIT BEGN    
  9:40:18     0:03     1029.0         0.0         2.8        0.0    SEKRRS  54   (S)TESTBIT BEGN    
  9:40:18     0:03     1029.0         0.0         2.8        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    122918 ROWS             NUMBER OF NONZEROES =   2533953 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =      8064
                CPU TIME ESTIMATE =        93 SEC                I/O TIME ESTIMATE =         2 SEC
       MINIMUM MEMORY REQUIREMENT =        19 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =        32 MB              MEMORY USED BY BEND  =        19 MB
    EST. INTEGER MEMORY IN FACTOR =       104 MB                EST. NONZERO TERMS =     25844 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      1524 TERMS                 RANK OF UPDATE =        64
  9:40:19     0:04     1133.0       104.0         3.2        0.4    SPDC BGN TE=93      
  9:40:21     0:06     1466.0       333.0         5.6        2.4    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        32 MB                MAXIMUM FRONT SIZE =      1524 TERMS  
         INTEGER MEMORY IN FACTOR =         7 MB           NONZERO TERMS IN FACTOR =     25844 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        17 MB
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:23     0:08     3134.0      2105.0         7.1        4.3    SEKRRS  135     DCMP    END     
  9:40:23     0:08     3134.0         0.0         7.1        0.0    PHASE1C 72   (S)SESUM   BEGN    
  9:40:23     0:08     3135.0         1.0         7.1        0.0    PHASE1C 81   (S)SESUM   BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    PHASE1C 96   (S)SELRRS  BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    PHASE1C 97   (S)SESUM   BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    SESTATIC405  (S)STATRS  BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    STATRS  49   (S)TESTBIT BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    STATRS  51   (S)TESTBIT BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    STATRS  153     MSGHAN  BEGN    
  9:40:23     0:08     3135.0         0.0         7.1        0.0    STATRS  224     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM ULX      - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:23     0:08     3594.0       459.0         7.5        0.4    STATRS  224     SSG3    END     
  9:40:23     0:08     3594.0         0.0         7.5        0.0    STATRS  267     MSGHAN  BEGN    
  9:40:23     0:08     3594.0         0.0         7.5        0.0    SESTATIC477     PVT     BEGN    
  9:40:23     0:08     3595.0         1.0         7.5        0.0    SESTATIC478     APPEND  BEGN    
  9:40:23     0:08     3595.0         0.0         7.5        0.0    SESTATIC479     PVT     BEGN    
  9:40:23     0:08     3595.0         0.0         7.5        0.0    SESTATIC481     PVT     BEGN    
  9:40:23     0:08     3595.0         0.0         7.5        0.0    SESTATIC322     BCDR    BEGN    
  9:40:23     0:08     3595.0         0.0         7.5        0.0    SESTATIC326     PVT     BEGN    
  9:40:23     0:08     3595.0         0.0         7.5        0.0    SESTATIC334  (S)PMLUSET BEGN    
  9:40:23     0:08     3596.0         1.0         7.5        0.0    SESTATIC356  (S)XADD5   BEGN    
  9:40:23     0:08     3596.0         0.0         7.5        0.0    SESTATIC377  (S)PHASE1C BEGN    
  9:40:23     0:08     3596.0         0.0         7.5        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
  9:40:23     0:08     3596.0         0.0         7.5        0.0    SEKRRS  53   (S)TESTBIT BEGN    
  9:40:23     0:08     3596.0         0.0         7.5        0.0    SEKRRS  54   (S)TESTBIT BEGN    
  9:40:23     0:08     3596.0         0.0         7.5        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    122918 ROWS             NUMBER OF NONZEROES =   2533953 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =      8064
                CPU TIME ESTIMATE =        93 SEC                I/O TIME ESTIMATE =         2 SEC
       MINIMUM MEMORY REQUIREMENT =        19 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =        32 MB              MEMORY USED BY BEND  =        19 MB
    EST. INTEGER MEMORY IN FACTOR =       104 MB                EST. NONZERO TERMS =     25844 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      1524 TERMS                 RANK OF UPDATE =        64
  9:40:24     0:09     3713.0       117.0         7.8        0.3    SPDC BGN TE=93      
  9:40:26     0:11     4044.0       331.0         9.9        2.1    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        32 MB                MAXIMUM FRONT SIZE =      1524 TERMS  
         INTEGER MEMORY IN FACTOR =         7 MB           NONZERO TERMS IN FACTOR =     25844 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        17 MB
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:27     0:12     5706.0      2110.0        11.3        3.8    SEKRRS  135     DCMP    END     
  9:40:27     0:12     5706.0         0.0        11.3        0.0    PHASE1C 72   (S)SESUM   BEGN    
  9:40:27     0:12     5707.0         1.0        11.3        0.0    PHASE1C 81   (S)SESUM   BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    PHASE1C 96   (S)SELRRS  BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    PHASE1C 97   (S)SESUM   BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    SESTATIC405  (S)STATRS  BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    STATRS  49   (S)TESTBIT BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    STATRS  51   (S)TESTBIT BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    STATRS  153     MSGHAN  BEGN    
  9:40:27     0:12     5707.0         0.0        11.3        0.0    STATRS  224     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM ULX      - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:27     0:12     6168.0       461.0        11.7        0.4    STATRS  224     SSG3    END     
  9:40:27     0:12     6168.0         0.0        11.7        0.0    STATRS  267     MSGHAN  BEGN    
  9:40:27     0:12     6169.0         1.0        11.7        0.0    SESTATIC477     PVT     BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC478     APPEND  BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC479     PVT     BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC481     PVT     BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC322     BCDR    BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC326     PVT     BEGN    
  9:40:27     0:12     6169.0         0.0        11.7        0.0    SESTATIC334  (S)PMLUSET BEGN    
  9:40:27     0:12     6170.0         1.0        11.7        0.0    SESTATIC356  (S)XADD5   BEGN    
  9:40:27     0:12     6170.0         0.0        11.7        0.0    SESTATIC377  (S)PHASE1C BEGN    
  9:40:27     0:12     6170.0         0.0        11.7        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
  9:40:27     0:12     6170.0         0.0        11.7        0.0    SEKRRS  53   (S)TESTBIT BEGN    
  9:40:27     0:12     6170.0         0.0        11.7        0.0    SEKRRS  54   (S)TESTBIT BEGN    
  9:40:27     0:12     6170.0         0.0        11.7        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =    122918 ROWS             NUMBER OF NONZEROES =   2533953 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =      8064
                CPU TIME ESTIMATE =        93 SEC                I/O TIME ESTIMATE =         2 SEC
       MINIMUM MEMORY REQUIREMENT =        19 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =        32 MB              MEMORY USED BY BEND  =        19 MB
    EST. INTEGER MEMORY IN FACTOR =       104 MB                EST. NONZERO TERMS =     25844 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      1524 TERMS                 RANK OF UPDATE =        64
  9:40:28     0:13     6288.0       118.0        12.0        0.3    SPDC BGN TE=93      
  9:40:31     0:16     6618.0       330.0        14.0        2.0    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =        32 MB                MAXIMUM FRONT SIZE =      1524 TERMS  
         INTEGER MEMORY IN FACTOR =         7 MB           NONZERO TERMS IN FACTOR =     25844 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =        17 MB
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:32     0:17     8281.0      2111.0        15.4        3.7    SEKRRS  135     DCMP    END     
  9:40:32     0:17     8281.0         0.0        15.4        0.0    PHASE1C 72   (S)SESUM   BEGN    
  9:40:32     0:17     8281.0         0.0        15.4        0.0    PHASE1C 81   (S)SESUM   BEGN    
  9:40:32     0:17     8281.0         0.0        15.4        0.0    PHASE1C 96   (S)SELRRS  BEGN    
  9:40:32     0:17     8281.0         0.0        15.4        0.0    PHASE1C 97   (S)SESUM   BEGN    
  9:40:32     0:17     8281.0         0.0        15.4        0.0    SESTATIC405  (S)STATRS  BEGN    
  9:40:32     0:17     8281.0         0.0        15.4        0.0    STATRS  49   (S)TESTBIT BEGN    
  9:40:32     0:17     8282.0         1.0        15.4        0.0    STATRS  51   (S)TESTBIT BEGN    
  9:40:32     0:17     8282.0         0.0        15.4        0.0    STATRS  153     MSGHAN  BEGN    
  9:40:32     0:17     8282.0         0.0        15.4        0.0    STATRS  224     SSG3    BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM ULX      - CPU=     0, I/O=    10, TOTAL=    10, PASSES=   1
  9:40:33     0:18     8743.0       461.0        15.8        0.4    STATRS  267     MSGHAN  BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC477     PVT     BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC478     APPEND  BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC479     PVT     BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC481     PVT     BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC530     COPY    BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC539     BCDR    BEGN    
  9:40:33     0:18     8743.0         0.0        15.8        0.0    SESTATIC540  (S)SESUM   BEGN    
  9:40:33     0:18     8744.0         1.0        15.8        0.0    RECOVERING MODEL RESULTS DATA   
  9:40:33     0:18     8744.0         0.0        15.8        0.0    SESTATIC545  (S)SUPER3  BEGN    
  9:40:33     0:18     8745.0         1.0        15.8        0.0    SUPER3  332     PVT     BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  361     SEP4    BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  502     SEDRDR  BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0                            
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  590     PVT     BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  604     SEDR    BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  714     PVT     BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  822  (S)DBSETOFFBEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  847     PVT     BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  849     PVT     BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  879     LCGEN   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  966     DTIIN   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1019 (S)PBULK   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1020 (S)PBULK   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1021 (S)PBULK   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1022 (S)PBULK   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1023 (S)PBULK   BEGN    
  9:40:33     0:18     8745.0         0.0        15.8        0.0    SUPER3  1088 (S)SEDISP  BEGN    
  9:40:33     0:18     8746.0         1.0        15.8        0.0    SEDISP  185     BCDR    BEGN    
  9:40:33     0:18     8746.0         0.0        15.8        0.0    SEDISP  192     BCDR    BEGN    
  9:40:33     0:18     8746.0         0.0        15.8        0.0    SEDISP  193     PVT     BEGN    
  9:40:33     0:18     8747.0         1.0        15.8        0.0    SEDISP  389  (S)SEGOA   BEGN    
  9:40:33     0:18     8747.0         0.0        15.8        0.0    SEDISP  438     SDR1    BEGN    
  9:40:33     0:18     8749.0         2.0        15.9        0.0    SEDISP  192     BCDR    BEGN    
  9:40:33     0:18     8749.0         0.0        15.9        0.0    SEDISP  193     PVT     BEGN    
  9:40:33     0:18     8750.0         1.0        15.9        0.0    SEDISP  389  (S)SEGOA   BEGN    
  9:40:33     0:18     8750.0         0.0        15.9        0.0    SEDISP  438     SDR1    BEGN    
  9:40:33     0:18     8754.0         4.0        15.9        0.0    SEDISP  192     BCDR    BEGN    
  9:40:33     0:18     8754.0         0.0        15.9        0.0    SEDISP  193     PVT     BEGN    
  9:40:33     0:18     8756.0         2.0        15.9        0.0    SEDISP  389  (S)SEGOA   BEGN    
  9:40:33     0:18     8756.0         0.0        15.9        0.0    SEDISP  438     SDR1    BEGN    
  9:40:33     0:18     8760.0         4.0        15.9        0.0    SEDISP  629     BCDR    BEGN    
  9:40:33     0:18     8760.0         0.0        15.9        0.0    SEDISP  642     COPY    BEGN    
  9:40:33     0:18     8762.0         2.0        15.9        0.0    SEDISP  643     COPY    BEGN    
  9:40:33     0:18     8762.0         0.0        15.9        0.0    SEDISP  644     COPY    BEGN    
  9:40:33     0:18     8762.0         0.0        15.9        0.0    SEDISP  660     COPY    BEGN    
  9:40:33     0:18     8762.0         0.0        15.9        0.0    SEDISP  1116 (S)SESUM   BEGN    
  9:40:33     0:18     8762.0         0.0        15.9        0.0    SUPER3  1135    PVT     BEGN    
  9:40:33     0:18     8763.0         1.0        15.9        0.0    SUPER3  1795    SDR2    BEGN    
  9:40:33     0:18     8763.0         0.0        15.9        0.0    SUPER3  1824    MODCASE BEGN    
  9:40:33     0:18     8763.0         0.0        15.9        0.0    SUPER3  1872 (S)SEDRCVR BEGN    
  9:40:33     0:18     8763.0         0.0        15.9        0.0    SEDRCVR 435     VECPLOT BEGN    
  9:40:33     0:18     8770.0         7.0        15.9        0.0    SEDRCVR 558  (S)TESTBIT BEGN    
  9:40:33     0:18     8777.0         7.0        15.9        0.0    SEDRCVR 591  (S)TESTBIT BEGN    
  9:40:33     0:18     8777.0         0.0        15.9        0.0    SEDRCVR 601  (S)TESTBIT BEGN    
  9:40:33     0:18     8777.0         0.0        15.9        0.0    SEDRCVR 932     PVT     BEGN    
  9:40:33     0:18     8777.0         0.0        15.9        0.0    SEDRCVR 936     PVT     BEGN    
  9:40:33     0:18     8777.0         0.0        15.9        0.0    SEDRCVR 1008    SDR2    BEGN    
  9:40:33     0:18     8936.0       159.0        16.3        0.4    SEDRCVR 1030    IMPFOUG BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    SEDRCVR 1031    OFP     BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    SEDRCVR 1145 (S)XOFPINDXBEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX4       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX5       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX6       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX7       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX8       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX9       OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX10      OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX11      OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX12      OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    XOFPINDX13      OFPINDX BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    SEDRCVR 1155    OFP     BEGN    
  9:40:33     0:18     8936.0         0.0        16.3        0.0    SEDRCVR 1610    SDRX    BEGN    
  9:40:33     0:18     8937.0         1.0        16.3        0.0    SEDRCVR 2673    OFP     BEGN    
  9:40:33     0:18     8937.0         0.0        16.3        0.0    SEDRCVR 2691    OFP     BEGN    
  9:40:34     0:19     8950.0        13.0        16.6        0.4    SEDRCVR 2691    OFP     END     
  9:40:34     0:19     8950.0         0.0        16.6        0.0    SEDRCVR 2692    OFP     BEGN    
  9:40:34     0:19     8951.0         1.0        16.6        0.0    SEDRCVR 2693    OFP     BEGN    
  9:40:34     0:19     8951.0         0.0        16.6        0.0    SEDRCVR 2703    OFP     BEGN    
  9:40:34     0:19     8951.0         0.0        16.6        0.0    SEDRCVR 2707    OFP     BEGN    
  9:40:34     0:19     8951.0         0.0        16.6        0.0    SEDRCVR 2708    OFP     BEGN    
  9:40:34     0:19     8951.0         0.0        16.6        0.0    SEDRCVR 2717    OFP     BEGN    
  9:40:34     0:19     8951.0         0.0        16.6        0.0    SEDRCVR 2854    OFP     BEGN    
  9:40:35     0:20     8968.0        17.0        18.2        1.5    SEDRCVR 2854    OFP     END     
  9:40:35     0:20     8968.0         0.0        18.2        0.0    SUPER3  2017    PVT     BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    SESTATIC587  (S)PRTSUM  BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  31   (S)TESTBIT BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  56   (S)TESTBIT BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  57   (S)TESTBIT BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  58   (S)TESTBIT BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  73      PROJVER BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  74      DBDICT  BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    PRTSUM  75      PRTPARM BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    SESTATIC588     MSGHAN  BEGN    
  9:40:35     0:20     8968.0         0.0        18.2        0.0    SHUT-DOWN AND RETURN
  9:40:35     0:20     8968.0         0.0        18.2        0.0    SESTATIC591     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...spatcher_29_0 c:/p...amework/MessageDispatcher_29_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_29_0 c:/p.../MDSolver/Io/AccessAccess_29_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_29_0 c:/p...CA/MDSolver/Io/UtilAccess_29_0.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_29_0 c:/p...A/MDSolver/Obj/DataAccess_29_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_29_0 c:/p...A/MDSolver/Obj/FileAccess_29_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_29_0 c:/p...CA/MDSolver/Obj/InputFile_29_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_29_0 c:/p...lver/System/MemoryManager_29_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_29_0 c:/p...Solver/System/PrintServer_29_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_29_0 c:/p...lib/SCA/MDSolver/Util/Dml_29_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_29_0 c:/p...MDSolver/Util/QueryAccess_29_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_29_0         c:/p...20231/win64i8/lib/SCA/MXP_29_0.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_29_0 c:/p.../lib/SCA/Util/SystemUtils_29_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        7578795   09:40:21    SEKRRS    135  DCMP            656.125   09:40:33    SEDRCVR   435  VECPLOT 


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192         99   0.40     MASTER        25000       1.53        197         0.012            0.019
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        484   1.94     OBJSCR        25000       1.53        484         0.030            0.049
  SCRATCH     1000100       8192         87   0.01    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52       8317         0.508            7.785
                                                       SCR300       500000      30.52       1496         0.091            0.845
                                                                                                                 ==============
                                                                                                          TOTAL:          8.698
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       73343      142932              2        1496     9:40:32    SEKRRS    135  DCMP         11


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/wingbox_bulkdata.T3088_6.SCRATCH                         65536     111699/15844         256KB ( 4)        34389 (M)
 c:/scratch/wingbox_bulkdata.T3088_6.OBJSCR                          65536        318/492           256KB ( 4)          303 (M)
 c:/scratch/wingbox_bulkdata.T3088_6.MASTER                          65536         87/222           256KB ( 4)           92 (M)
 c:/scratch/wingbox_bulkdata.T3088_6.DBALL                           65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/wingbox_bulkdata.T3088_6.SCR300                          65536       6892/6947          256KB ( 4)         3588 (M)
 c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA           65536        106/0            N/A            N/A          
 c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ            65536        866/0            N/A            N/A          
 
