1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Intel(R) Core(TM) i7  Windows 10 Home Single     i8 V2023.1    MAR 30, 2023       JUN 17, 2023

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 22:30:23     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 22:30:23     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 22:30:23     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../wingbox_bulkdata.T14416_16.MASTER     MASTER           MASTER       NEW           8193           1          230617223023
    c:/.../wingbox_bulkdata.T14416_16.DBALL      DBALL            DBALL        NEW           8193           1          230617223024
    c:/.../wingbox_bulkdata.T14416_16.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          230617223025
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../wingbox_bulkdata.T14416_16.SCRATCH       SCRATCH          SCRATCH      NEW           8193           1          230617223026
    c:/.../wingbox_bulkdata.T14416_16.SCR300     SCR300           SCRATCH      NEW           8193           1          230617223027
 22:30:23     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 22:30:23     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          230331012206
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          230331012211
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          230331012212
   /./sss.MSCSOU                            
 22:30:23     0:00       10.0         9.0         0.1        0.1    XCSA     END
 22:30:23     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 22:30:23     0:00       10.0         0.0         0.1        0.0    CGPI     END
 22:30:23     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 22:30:24     0:01       95.0        85.0         0.2        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/wingbox_bulkdata.T14416_16.IFPDAT                  IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/wingbox_bulkdata.T14416_16.SCRATCH                        65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T14416_16.OBJSCR                         65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T14416_16.MASTER                         65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T14416_16.DBALL                          65536   R/W  M         256KB ( 4)
    c:/scratch/wingbox_bulkdata.T14416_16.SCR300                         65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./wingbox_bulkdata.f04                                        LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./wingbox_bulkdata.f06                                        PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20231/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./wingbox_bulkdata.plt                                        PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./wingbox_bulkdata.op2                                        OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./wingbox_bulkdata                                            OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./wingbox_bulkdata                                            OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./wingbox_bulkdata.des                                        TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./wingbox_bulkdata.mnf                                        MNF             NEW      SEQ      N/A   UNFMTD       
    ./wingbox_bulkdata.pch                                        PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.xdb                                        DBC         40  NEW      DIRECT   1024  LTLEND       
    ./wingbox_bulkdata.asm                                        ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.becho                                      BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./wingbox_bulkdata.aeso                                       AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)
        PERSISTENT MEMORY WORK AREA    =           0  MB

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 22:30:24     0:01      101.0         6.0         0.2        0.0    XSEMDR   BGN
 22:30:24     0:01      101.0         0.0         0.2        0.0    SESTATIC PROCESS STARTED
 22:30:24     0:01      101.0         0.0         0.2        0.0    PROCESS INPUT DATA STARTED  
 22:30:24     0:01      101.0         0.0         0.2        0.0    SESTATIC71   (S)IFPL    BEGN    
 22:30:24     0:01      101.0         0.0         0.2        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 22:30:24     0:01      101.0         0.0         0.2        0.0    IFPLIMPL117     IFP1    BEGN    
 22:30:24     0:01      101.0         0.0         0.2        0.0    IFPLIMPL274  (S)IFPSTAR BEGN    
 22:30:24     0:01      101.0         0.0         0.2        0.0    IFPSTAR 42      DBDELETEBEGN    
 22:30:24     0:01      101.0         0.0         0.2        0.0    IFPSTAR 43      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,558 INTEGER words, 4,388,464 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=124704600
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: d:/profissional/universidade/tu delft exchange program/exchange studies/3. third quarter/[ae4204] knowledge based engineering/final assignment/kbe_wingbox/wingbox_code/bdf_files/wingbox_bulkdata.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/wingbox_bulkdata.T14416_16.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20231/nastran/msc20231/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2023.1
 *** USER INFORMATION MESSAGE 204 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     An ECHO SORT request was found in the input file d:/profissional/universidade/tu delft exchange program/exchange studies/3. third quarter/[ae4204] knowledge based engineering/final assignment/kbe_wingbox/wingbox_code/bdf_files/wingbox_bulkdata.bdf
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           2:CTRIA3         18920:GRID               1:MAT1               1:PLOAD2             1:PSHELL             1:SPC1    
 *
 22:30:26     0:03      102.0         1.0         0.9        0.7    IFPSTAR 43      NEWIFP  END     
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 58      IFPDR   BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 68      IFPEXTRABEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 142     PVT     BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 156     MATGEN  BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 173     IFPEXTRABEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 185     DBEQUIV BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPSTAR 216     SEPR1   BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPLIMPL275     DBEQUIV BEGN    
 22:30:26     0:03      102.0         0.0         0.9        0.0    IFPLIMPL358  (S)IFPMODGMBEGN    
 22:30:26     0:03      103.0         1.0         0.9        0.0    IFPMODGM274  (S)IFPS    BEGN    
 22:30:26     0:03      103.0         0.0         0.9        0.0    IFPS    181     IFPLC   BEGN    
 22:30:26     0:03      103.0         0.0         0.9        0.0    IFPS    183     PVT     BEGN    
 22:30:26     0:03      103.0         0.0         0.9        0.0    IFPS    324     GP1     BEGN    
 22:30:26     0:03      104.0         1.0         0.9        0.0    IFPS    329     GP2     BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    528     TA0SP   BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    804     SLDSKIN BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    810     MODGM2  BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    980     M3DCONT1BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1056    DSGRDM  BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1071 (S)TESTBIT BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1072 (S)TESTBIT BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1076    GP1     BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1173 (S)TESTBIT BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPS    1305    DBEQUIV BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPMODGM285     SEPR1   BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPMODGM325     PROJVER BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPMODGM330     PVT     BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPMODGM371     PVT     BEGN    
 22:30:26     0:03      104.0         0.0         0.9        0.0    IFPMODGM382  (S)IFPS1   BEGN    
 22:30:26     0:03      105.0         1.0         0.9        0.0    IFPS1   13      SOLVIT  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPS1   36      DSGRDM  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPMODGM385  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPMODGM491     DTIIN   BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPMODGM590  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPMODGM685     SERECHK BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPMODGM780     MATGEN  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPLIMPL368  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPLIMPL369  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    IFPLIMPL380     MATMOD  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PROPORTION PROGRESS BAR TIMES   
 22:30:26     0:03      105.0         0.0         0.9        0.0    SESTATIC94   (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    SESTATIC97   (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    SESTATIC100  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    SESTATIC110     HADAPARMBEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PREPARING MODEL TOPOLOGY DATA   
 22:30:26     0:03      105.0         0.0         0.9        0.0    SESTATIC160  (S)PHASE0  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  146  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  149  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  150  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  192  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  197     PVT     BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  199     PROJVER BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  201     PROJVER BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  228     DTIIN   BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  230  (S)INITPOSTBEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  238  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  239  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  240  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  241  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  242  (S)TESTBIT BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  278     SEPR1   BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  466     FMI3DR  BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  525     COPY    BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  526  (S)PBULK   BEGN    
 22:30:26     0:03      105.0         0.0         0.9        0.0    PHASE0  528     SEP1X   BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  598     GP1     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  603     GP2     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  700     TA1     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  701     TASNP2  BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  706     SEP1    BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  842     TABPRT  BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  843     SEP3    BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  1056    PVT     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  1135    PVT     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  1137    PVT     BEGN    
 22:30:26     0:03      105.0         0.0         1.0        0.0    PHASE0  1784 (S)DMPGROUPBEGN    
 22:30:26     0:03      106.0         1.0         1.0        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0  1998 (S)SETQ    BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0  2006 (S)PHASE0R BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0R 178     MRGCSTM BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0R 210     GP2     BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0R 373     GP3     BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0R 378     LCGEN   BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0  2028 (S)TESTBIT BEGN    
 22:30:26     0:03      106.0         0.0         1.0        0.0    PHASE0  2052    VECPLOT BEGN    
 22:30:26     0:03      115.0         9.0         1.0        0.0    PHASE0  2188    BCDR    BEGN    
 22:30:26     0:03      115.0         0.0         1.0        0.0    PHASE0  2193    CASE    BEGN    
 22:30:26     0:03      115.0         0.0         1.0        0.0    PHASE0  2195    PVT     BEGN    
 22:30:26     0:03      115.0         0.0         1.0        0.0    PHASE0  2388    GP4     BEGN    
 22:30:26     0:03      117.0         2.0         1.0        0.0    PHASE0  2570    MATGEN  BEGN    
 22:30:26     0:03      117.0         0.0         1.0        0.0    PHASE0  2571    APPEND  BEGN    
 22:30:26     0:03      117.0         0.0         1.0        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
 22:30:26     0:03      117.0         0.0         1.0        0.0    PHASE0  2642    BCDR    BEGN    
 22:30:26     0:03      117.0         0.0         1.0        0.0    PHASE0  2704 (S)SELA1   BEGN    
 22:30:26     0:03      118.0         1.0         1.0        0.0    PHASE0  3013    DBDELETEBEGN    
 22:30:26     0:03      118.0         0.0         1.0        0.0    PHASE0  3133    MKCSTMA BEGN    
 22:30:26     0:03      118.0         0.0         1.0        0.0    PHASE0  3212 (S)TESTBIT BEGN    
 22:30:26     0:03      118.0         0.0         1.0        0.0    SESTATIC196  (S)SETQ    BEGN    
 22:30:26     0:03      118.0         0.0         1.0        0.0    SESTATIC207     SORTCASEBEGN    
 22:30:26     0:03      118.0         0.0         1.0        0.0    SESTATIC225  (S)PHASE1DRBEGN    
 22:30:26     0:03      119.0         1.0         1.0        0.0    PHASE1DR238     PVT     BEGN    
 22:30:26     0:03      119.0         0.0         1.0        0.0    PHASE1DR340  (S)SETQ    BEGN    
 22:30:26     0:03      119.0         0.0         1.0        0.0    PHASE1DR375  (S)DBSETOFFBEGN    
 22:30:26     0:03      119.0         0.0         1.0        0.0    PHASE1DR378  (S)PHASE1A BEGN    
 22:30:26     0:03      119.0         0.0         1.0        0.0    PHASE1A 92      SEPR1   BEGN    
 22:30:26     0:03      119.0         0.0         1.0        0.0    PHASE1A 310     TA1     BEGN    
 22:30:26     0:03      120.0         1.0         1.0        0.0    PHASE1A 311     FEMCHECKBEGN    
 22:30:26     0:03      120.0         0.0         1.0        0.0    PHASE1A 406     MSGHAN  BEGN    
 22:30:26     0:03      120.0         0.0         1.0        0.0    PHASE1A 409  (S)SEMG    BEGN    
 22:30:26     0:03      121.0         1.0         1.0        0.0    SEMG    126     ELTPRT  BEGN    
 22:30:26     0:03      121.0         0.0         1.0        0.0    SEMG    134     MDENZO  BEGN    
 22:30:26     0:03      121.0         0.0         1.0        0.0    SEMG    136     MDENZO  BEGN    
 22:30:26     0:03      121.0         0.0         1.0        0.0    GENERATING MODEL MATRICES   
 22:30:26     0:03      121.0         0.0         1.0        0.0    SEMG    155     EMG     BEGN    
 22:30:26     0:03      121.0         0.0         1.0        0.0    ASSEMBLING SYSTEM MATRICES  
 22:30:26     0:03      121.0         0.0         1.0        0.0    SEMG    441     EMA     BEGN    
 22:30:26     0:03      124.0         3.0         1.1        0.0    ASSEMBLING SYSTEM MATRICES  
 22:30:26     0:03      124.0         0.0         1.1        0.0    SEMG    483     EMA     BEGN    
 22:30:26     0:03      125.0         1.0         1.1        0.0    SEMG    549     MDENZO  BEGN    
 22:30:26     0:03      125.0         0.0         1.1        0.0    SEMG    551  (S)XMTRXIN BEGN    
 22:30:26     0:03      125.0         0.0         1.1        0.0    SEMG    717     MGEN    BEGN    
 22:30:26     0:03      125.0         0.0         1.1        0.0    SEMG    748  (S)SEMG1   BEGN    
 22:30:26     0:03      126.0         1.0         1.1        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    SEMG    802     PROJVER BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 429     MSGHAN  BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 430     MSGHAN  BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 431  (S)SESUM   BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PROCESSING EXTERNAL LOADINGS
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 584     VECPLOT BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 718  (S)SELA1   BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 791     MSGHAN  BEGN    
 22:30:26     0:03      126.0         0.0         1.1        0.0    PHASE1A 808  (S)SELG    BEGN    
 22:30:26     0:03      127.0         1.0         1.1        0.0    SELG    41      SSG1    BEGN    
 22:30:26     0:03      127.0         0.0         1.1        0.0    SELG    157     VECPLOT BEGN    
 22:30:26     0:03      133.0         6.0         1.1        0.0    PHASE1A 832     MSGHAN  BEGN    
 22:30:26     0:03      133.0         0.0         1.1        0.0    PHASE1A 833  (S)SESUM   BEGN    
 22:30:26     0:03      133.0         0.0         1.1        0.0    PHASE1A 857  (S)SELA1   BEGN    
 22:30:26     0:03      133.0         0.0         1.1        0.0    PHASE1A 868  (S)SELA1   BEGN    
 22:30:26     0:03      134.0         1.0         1.1        0.0    PHASE1DR677     BCDR    BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    PHASE1DR706     PVT     BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    PHASE1DR716  (S)PMLUSET BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    PHASE1DR847  (S)PHASE1B BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    PHASE1B 76      COPY    BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    APPLYING RB CONSTRAINTS 
 22:30:26     0:03      134.0         0.0         1.1        0.0    PHASE1B 90   (S)SEKR0   BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    SEKR0   24      COPY    BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    SEKR0   169     VECPLOT BEGN    
 22:30:26     0:03      134.0         0.0         1.1        0.0    SEKR0   181     GPSP    BEGN    
 22:30:27     0:04      147.0        13.0         1.5        0.4    SEKR0   181     GPSP    END     
 22:30:27     0:04      147.0         0.0         1.5        0.0    PHASE1B 180  (S)SEKMR   BEGN    
 22:30:27     0:04      148.0         1.0         1.5        0.0    SEKMR   27      COPY    BEGN    
 22:30:27     0:04      148.0         0.0         1.5        0.0    SEKMR   30   (S)PMLUSET BEGN    
 22:30:27     0:04      148.0         0.0         1.5        0.0    SEKMR   46   (S)SEKR    BEGN    
 22:30:27     0:04      148.0         0.0         1.5        0.0    SEKR    23   (S)PMLUSET BEGN    
 22:30:27     0:04      148.0         0.0         1.5        0.0    APPLYING BOUNDARY CONSTRAINTS   
 22:30:27     0:04      148.0         0.0         1.5        0.0    SEKR    27      UPARTN  BEGN    
 22:30:27     0:04      154.0         6.0         1.5        0.0    SEKR    40      VECPLOT BEGN    
 22:30:27     0:04      154.0         0.0         1.5        0.0    SEKR    203  (S)SESUM   BEGN    
 22:30:27     0:04      154.0         0.0         1.5        0.0    SEKMR   47   (S)SESUM   BEGN    
 22:30:27     0:04      155.0         1.0         1.5        0.0    SEKMR   182  (S)SELA1   BEGN    
 22:30:27     0:04      155.0         0.0         1.5        0.0    SEKMR   183  (S)SELA1   BEGN    
 22:30:27     0:04      155.0         0.0         1.5        0.0    SEKMR   184  (S)SELA1   BEGN    
 22:30:27     0:04      155.0         0.0         1.5        0.0    PHASE1B 216  (S)PMLUSET BEGN    
 22:30:27     0:04      155.0         0.0         1.5        0.0    PHASE1B 221     UPARTN  BEGN    
 22:30:27     0:04      155.0         0.0         1.5        0.0    PHASE1B 705  (S)SEGOA   BEGN    
 22:30:27     0:04      156.0         1.0         1.5        0.0    PHASE1B 742  (S)SELR    BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    SELR    105     SSG2    BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    SELR    106     SSG2    BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    PHASE1B 744  (S)SESUM   BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    PHASE1B 1134    SSG2    BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    PHASE1B 1135    SSG2    BEGN    
 22:30:27     0:04      156.0         0.0         1.5        0.0    PHASE1B 1136    SSG2    BEGN    
 22:30:27     0:04      157.0         1.0         1.5        0.0    PHASE1B 1263 (S)SEGOA   BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1267    MATREDU BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1281    TRNSP   BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1282    ADD5    BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1283    UPARTN  BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1380 (S)SEGOA   BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1B 1381    SSG2    BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    PHASE1DR1200    BCDR    BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    SESTATIC291     CASE    BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    SOLVING FOR UNKNOWNS
 22:30:27     0:04      157.0         0.0         1.5        0.0    SESTATIC322     BCDR    BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    SESTATIC326     PVT     BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    SESTATIC334  (S)PMLUSET BEGN    
 22:30:27     0:04      157.0         0.0         1.5        0.0    SESTATIC356  (S)XADD5   BEGN    
 22:30:27     0:04      158.0         1.0         1.5        0.0    SESTATIC377  (S)PHASE1C BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    PHASE1C 68   (S)SEKRRS  BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    SEKRRS  53   (S)TESTBIT BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    SEKRRS  54   (S)TESTBIT BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    SEKRRS  135     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =        36 ROWS             NUMBER OF NONZEROES =       342 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =        18
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         0 MB              MEMORY USED BY BEND  =         0 MB
    EST. INTEGER MEMORY IN FACTOR =         0 MB                EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        18 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =         0 MB                MAXIMUM FRONT SIZE =        18 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =         1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         0 MB
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 22:30:27     0:04      158.0         0.0         1.5        0.0    SEKRRS  213  (S)GETMECH BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 35      DIAGONALBEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 36      MATMOD  BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 39      MATGEN  BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 40      PARTN   BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 41      SMPYAD  BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 42      DIAGONALBEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 43      ADD     BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 44      MATMOD  BEGN    
 22:30:27     0:04      158.0         0.0         1.5        0.0    GETMECH 47      MECHCASEBEGN    
 22:30:27     0:04      159.0         1.0         1.5        0.0    GETMECH 48      CASE    BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 61      MATMOD  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 63      PARTN   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 64      DECOMP  BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MKZZA   ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =      24 ROWS             NUMBER OF NONZEROES =       156 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =         0 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         0 MB
    EST. INTEGER MEMORY IN FACTOR =         0 MB                EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        12 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =         0 MB                MAXIMUM FRONT SIZE =        12 TERMS  
         INTEGER MEMORY IN FACTOR =         0 MB           NONZERO TERMS IN FACTOR =         1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         0 MB
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 73      FBS     BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM UX       - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 75      MATGEN  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 80      MERGE   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 81      NORM    BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 82      MPYAD   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 83      MPYAD   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 84      DIAGONALBEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 86      MATMOD  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 87      MATMOD  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 92      MATMOD  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 151     MECHCASEBEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 161  (S)SEGOA   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 162     UMERGE  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 163     SDR1    BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 166     MATGEN  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 185     LAMX    BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    GETMECH 186     GETMODE1BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    PHASE1C 72   (S)SESUM   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    PHASE1C 81   (S)SESUM   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    PHASE1C 96   (S)SELRRS  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    PHASE1C 97   (S)SESUM   BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    SESTATIC382     UMERGE  BEGN    
 22:30:27     0:04      159.0         0.0         1.5        0.0    SESTATIC383  (S)SUPER3  BEGN    
 22:30:27     0:04      160.0         1.0         1.6        0.0    SUPER3  332     PVT     BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  365     SEP4    BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  502     SEDRDR  BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0                            
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  590     PVT     BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  642     SEDR    BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  714     PVT     BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  822  (S)DBSETOFFBEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  847     PVT     BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  849     PVT     BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  879     LCGEN   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  966     DTIIN   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1019 (S)PBULK   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1020 (S)PBULK   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1021 (S)PBULK   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1022 (S)PBULK   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1023 (S)PBULK   BEGN    
 22:30:27     0:04      160.0         0.0         1.6        0.0    SUPER3  1088 (S)SEDISP  BEGN    
 22:30:27     0:04      161.0         1.0         1.6        0.0    SEDISP  699  (S)SEGOA   BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    SEDISP  719     MODACC  BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    SEDISP  896     SDR1    BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    SEDISP  1073    UPARTN  BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    SEDISP  1075 (S)CFORCE  BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    CFORCE  18   (S)CFORCE1 BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    CFORCE1 102  (S)XADD5   BEGN    
 22:30:27     0:04      161.0         0.0         1.6        0.0    CFORCE  22   (S)CFORCE2 BEGN    
 22:30:27     0:04      162.0         1.0         1.6        0.0    CFORCE2 208     DSAP    BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    CFORCE2 209     DSAP    BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    CFORCE2 229  (S)XADD5   BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    CFORCE2 334     UMERGE  BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    CFORCE2 336  (S)XADD5   BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SEDISP  1088    COPY    BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SEDISP  1089    COPY    BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SEDISP  1116 (S)SESUM   BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SUPER3  1135    PVT     BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SUPER3  1819 (S)SPEQEXINBEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SPEQEXIN23      ADD5    BEGN    
 22:30:27     0:04      162.0         0.0         1.6        0.0    SPEQEXIN26      MATMOD  BEGN    
 22:30:27     0:04      163.0         1.0         1.6        0.0    SUPER3  1824    MODCASE BEGN    
 22:30:27     0:04      163.0         0.0         1.6        0.0    SUPER3  1872 (S)SEDRCVR BEGN    
 22:30:27     0:04      163.0         0.0         1.6        0.0    SEDRCVR 435     VECPLOT BEGN    
 22:30:27     0:04      164.0         1.0         1.6        0.0    SEDRCVR 558  (S)TESTBIT BEGN    
 22:30:27     0:04      164.0         0.0         1.6        0.0    SEDRCVR 591  (S)TESTBIT BEGN    
 22:30:27     0:04      164.0         0.0         1.6        0.0    SEDRCVR 601  (S)TESTBIT BEGN    
 22:30:27     0:04      164.0         0.0         1.6        0.0    SEDRCVR 932     PVT     BEGN    
 22:30:27     0:04      164.0         0.0         1.6        0.0    SEDRCVR 936     PVT     BEGN    
 22:30:27     0:04      164.0         0.0         1.6        0.0    SEDRCVR 1008    SDR2    BEGN    
 22:30:27     0:04      175.0        11.0         1.6        0.0    SEDRCVR 1030    IMPFOUG BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    SEDRCVR 1031    OFP     BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    SEDRCVR 1145 (S)XOFPINDXBEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX4       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX5       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX6       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX7       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX8       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX9       OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX10      OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX11      OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX12      OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    XOFPINDX13      OFPINDX BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    SEDRCVR 1155    OFP     BEGN    
 22:30:27     0:04      175.0         0.0         1.6        0.0    SEDRCVR 1610    SDRX    BEGN    
 22:30:27     0:04      176.0         1.0         1.6        0.0    SEDRCVR 2673    OFP     BEGN    
 22:30:27     0:04      176.0         0.0         1.6        0.0    SEDRCVR 2691    OFP     BEGN    
 22:30:28     0:05      196.0        20.0         2.6        1.0    SEDRCVR 2691    OFP     END     
 22:30:28     0:05      196.0         0.0         2.6        0.0    SEDRCVR 2692    OFP     BEGN    
 22:30:28     0:05      197.0         1.0         2.6        0.0    SEDRCVR 2693    OFP     BEGN    
 22:30:28     0:05      197.0         0.0         2.6        0.0    SEDRCVR 2703    OFP     BEGN    
 22:30:28     0:05      197.0         0.0         2.6        0.0    SEDRCVR 2707    OFP     BEGN    
 22:30:28     0:05      197.0         0.0         2.6        0.0    SEDRCVR 2708    OFP     BEGN    
 22:30:28     0:05      197.0         0.0         2.6        0.0    SEDRCVR 2717    OFP     BEGN    
 22:30:28     0:05      197.0         0.0         2.6        0.0    SEDRCVR 2854    OFP     BEGN    
 22:30:28     0:05      198.0         1.0         2.6        0.0    SUPER3  2017    PVT     BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    SESTATIC387  (S)PRTSUM  BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  31   (S)TESTBIT BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  56   (S)TESTBIT BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  57   (S)TESTBIT BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  58   (S)TESTBIT BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  73      PROJVER BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  74      DBDICT  BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    PRTSUM  75      PRTPARM BEGN    
 22:30:28     0:05      198.0         0.0         2.6        0.0    SESTATIC388     EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              49      C++         SCA/...spatcher_29_0 c:/p...amework/MessageDispatcher_29_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 17      C++         SCA/...ssAccess_29_0 c:/p.../MDSolver/Io/AccessAccess_29_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_29_0 c:/p...CA/MDSolver/Io/UtilAccess_29_0.dll 
SCA.MDSolver.Obj.DataAccess                  28      C++         SCA/...taAccess_29_0 c:/p...A/MDSolver/Obj/DataAccess_29_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_29_0 c:/p...A/MDSolver/Obj/FileAccess_29_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_29_0 c:/p...CA/MDSolver/Obj/InputFile_29_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_29_0 c:/p...lver/System/MemoryManager_29_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_29_0 c:/p...Solver/System/PrintServer_29_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_29_0 c:/p...lib/SCA/MDSolver/Util/Dml_29_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_29_0 c:/p...MDSolver/Util/QueryAccess_29_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_29_0         c:/p...20231/win64i8/lib/SCA/MXP_29_0.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_29_0 c:/p.../lib/SCA/Util/SystemUtils_29_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        3463789   22:30:27    GETMECH    64  DECOMP           81.625   22:30:28    SESTATIC  388  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        101   0.40     MASTER        25000       1.53        123         0.008            0.013
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        484   1.94     OBJSCR        25000       1.53        484         0.030            0.041
  SCRATCH     1000100       8192        452   0.05    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52        597         0.036            0.061
                                                       SCR300       500000      30.52         98         0.006            0.018
                                                                                                                 ==============
                                                                                                          TOTAL:          0.135
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       35164        2986              2          98    22:30:26    SELG      157  VECPLOT       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/wingbox_bulkdata.T14416_16.SCRATCH                       65536        409/593           256KB ( 4)          274 (M)
 c:/scratch/wingbox_bulkdata.T14416_16.OBJSCR                        65536        185/492           256KB ( 4)          224 (M)
 c:/scratch/wingbox_bulkdata.T14416_16.MASTER                        65536         71/140           256KB ( 4)           66 (M)
 c:/scratch/wingbox_bulkdata.T14416_16.DBALL                         65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/wingbox_bulkdata.T14416_16.SCR300                        65536         51/252           256KB ( 4)           89 (M)
 c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA           65536        106/0            N/A            N/A          
 c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ            65536        866/0            N/A            N/A          
 
